#include "OS2.H"

DLGTEMPLATE 100 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Bookshelf", 100, 107, 77, 315, 190, 
           WS_SYNCPAINT | NOT FS_DLGBORDER | FS_SIZEBORDER,
           FCF_SYSMENU | FCF_TITLEBAR | FCF_MAXBUTTON
    BEGIN
        CONTROL         "", 101, 7, 7, 303, 159, WC_CONTAINER,
                        WS_TABSTOP | CCS_SINGLESEL | CCS_AUTOPOSITION
        CONTROL         "", 110, 3, 3, 310, 169, "CANVAS",
                        WS_VISIBLE | WS_CLIPSIBLINGS | 32
    END
END
